import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)

	// ¿Controles?
	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.decirOroYCultivos()})
 	
 	//  COMIENZA
	game.start()
}
