import wollok.game.*
import hector.*
import cultivos.*
import tablero.*


describe "Granja de Hector" {
  method initialize() {
	  game.height(10)
	  game.width(10)
    game.addVisualCharacter(hector)
  }
  test "No se puede plantar en el mismo lugar" {
    assert.doesNotThrowException({ hector.validarSembrar() })

    hector.sembrar(new Maiz())
    
    assert.throwsException({ hector.validarSembrar() })
  }
  test "Hay planta acá" {
    hector.sembrar(new Maiz())

    assert.that(tablero.hayPlantaConHector())
  }
  test "Regar tomaco" {
    hector.sembrar(new Tomaco())

    assert.that(tablero.hayPlantaConHector())
    assert.doesNotThrowException({ tablero.validarRegar() })

    hector.regar()

    assert.notThat(tablero.hayPlantaConHector())
  }
}