import wollok.game.*
import hector.*
import cultivos.*
import tablero.*

describe "Granja de Hector" {
  method initialize() {
    game.height(10)
    game.width(10)
    game.addVisualCharacter(hector)
  }
  
  test "No se puede plantar en el mismo lugar" {
    assert.doesNotThrowException({ hector.validarSembrar() })
    
    hector.sembrar(new Maiz())
    
    assert.throwsException({ hector.validarSembrar() })
  }
  
  test "Hay planta acá" {
    hector.sembrar(new Maiz())
    
    assert.that(tablero.hayCultivoEn(hector.position()))
  }
  
  test "Regar tomaco" {
    hector.sembrar(new Tomaco())
    
    assert.that(tablero.hayCultivoEn(hector.position()))
    assert.doesNotThrowException({ tablero.validarRegar(hector.position()) })
    
    hector.regar()
    
    assert.notThat(tablero.hayCultivoEn(hector.position()))
  }

  test "El tomaco se queda quieto" {
      hector.sembrar(new Tomaco())
      hector.regar()
      hector.sembrar(new Tomaco())

      assert.that(tablero.hayAlgoArribaDe(hector))
      assert.that(tablero.hayCultivoEn(hector.position()))
  }
}